<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bem vindo a Coinfo</title>
  <link rel="shortcut icon" href="Imagens/favicon.ico" />
  <!-- Bootstrap core CSS -->
  <link href="BootStrap/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>
<!-- Plugin V-LIBRAS -->
<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="https://www.ifsertao-pe.edu.br/index.php/campus/salgueiro" target="blank">IF -  Salgueiro</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Início
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="coordenacao.html">Coordenação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cursos.html">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <a href="index.html"> <h3 class="my-4" > <img src="Imagens/logoif.png" alt="logo" width="250" height="250"> </img></h3></a>
        <br>
        
       
        <div class="list-group">
          <a href="osi.html" class="list-group-item">OSI</a>
          <a href="visitas.html" class="list-group-item">Visitas Técnicas</a>
          <a href="#" class="list-group-item">Projetos</a>
          <a href="https://ifeventos.ifsertao-pe.edu.br/public/" target="blank" class="list-group-item">IF Eventos</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">
        <p align="justify">
            A cada ano, a Reunião Anual da SBPC é realizada em um estado brasileiro, geralmente em universidades
             públicas. O evento reúne milhares de pessoas – cientistas, professores e estudantes de todos os níveis, 
             profissionais liberais e visitantes. Participam, ainda, autoridades e gestores que são formuladores de 
             políticas públicas para ciência e tecnologia no país. Acompanhados por professores, os estudantes dos Cursos 
             Técnico em Informática, Agropecuária, Edificações e superior em Tecnologia para Alimentos participaram da SBPC para apresentar
              seus artigos científicos e aproveitar toda essa experiência inovadora.
        </justify>

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="Imagens/sbpc5.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="Imagens/sbpc2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="Imagens/sbpc3.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="Imagens/sbpc4.jpg" alt="Four slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="Imagens/sbpc1.jpg" alt="Four slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

        

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; EJN Coinfo 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="BootStrap/jquery/jquery.min.js"></script>
  <script src="BootStrap/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>